//// http://web.archive.org/web/20090209192203/http://et.d1p.de/wiki/index.php/ETAdmin_mod_TCP-Interface_Documentation
// et:/etm 255, et:/etm_kills 2, et:/etm_chat 3

//etm_irc.pl sample config
//Important, comments are ONLY with //, NOT with #

// Note: 
// New in 0.5:
// bot_password for controling the bot (join/part/qauth/quit)
// flood_protection = 0/1 for flood control

//IRC connection data:
//The data, where on IRC you are going to run the Bot.
irc_server 	= se.quakenet.org    	// the adress of the IRC-Server your channel is in
irc_port   	= 6668                	// the port of the IRC-Server.
irc_chan   	= #channel           	// the name of the IRC-channel, where the ET-IRC-Bot has to run
irc_nick   	= et-test-bot          	// the name of the ET-IRC-bot, which will show the data
chan_pass =

//irc_admin_chans = #channel1, #channel2, ...
irc_admin_chans = 

// shall admins be set mode +o if they enter a channel?
// 1 = yes, 0 = no
op_admins_on_join = 1

// IRC-Bot authentification data:
// You only need to configure this, if you want the ET-IRC-bot to auth with the server
username 	= username     		// etadmin_mod username
password 	= password            	// etadmin_mod password

// Prefix
// This is the prefix you need to type in before sending a command from IRC to ET-IRC-Bot
// i.e. :>/etm 191
irc_prefix     	= ::			// irc-command prefix

// The prefix you use in the etadmin_mod as command
etm_prefix	= !

// 0 to less colors, 1 for more colors.
colors 		= 1

// bot-passwords
// The passwords for gettign access to the ET-IRC-Bot
guest_password 	= guest123		//guest (chat) password)
admin_password 	= admin456       	//admin passwort
bot_password	= CHANGETHIS!		//password to control the bot!

// Quake Userauth data, if empty, the bot won't auth himself.
q_username     	=
q_password     	= 

//Timeout
//after this time you need to re-login to the ET-IRC-Bot
timeout        	= 60			// in minutes, of unused hostmasks

//Server Adress
//The IP and port of your ET-Server
remote_host = 127.0.0.1
remote_port = 27960

// Floodprotection for guests and not logged in users. (new in etm_irc v0.5)
flood_protection = 1

# New for 0.7:
[templates]
// <TEXT>, <CTEXT>, <K>
chat:global     = Chat [ ^h<TEXT><K> ]
chat:team       = Teamchat [ ^b<TEXT><K> ]
chat:buddy      = Fireteam [ ^8<TEXT><K> ]
chat:banner     = Banner [ ^y<TEXT><K> ]

// <VOTE>, <CVOTE>, <RESULT>, <NAME>, <CNAME>
vote:cast       = Vote called [ ^1<VOTE><K> ] by <NAME>
vote:failed     = Vote <RESULT> [ <VOTE><K> ]
vote:passed     = Vote <RESULT> [ <VOTE><K> ]

// <OLDNAME, <COLDNAME>, <NEWNAME>, <CNEWNAME>
info:namechange = ^1Player<K> <OLDNAME> ^1renamed to <K><NEWNAME>
// <MAP>, <TIMELIMIT>
info:map        = ^1Map changed to [ <K><MAP> ^1]
// <NAME>, <CNAME>, <SLOT>
info:connect    = <NAME> ^1on slot<K> <SLOT>^1 connected.
info:disconnect = <NAME> ^1on slot<K> <SLOT>^1 disconnected.

info:intermission = ^1----------- [ <K>Intermission ^1] -----------

// <NAME>, <CNAME>, <REASON>, <CREASON>
kick            = Kick Event [ ^1<NAME>. Reason: <REASON><K> ]

// <TEXT>, <CTEXT>
warn            = Warn Event [ ^1<TEXT><K> ]

// <TEXT>, <CTEXT>
etpro           = Game Event [ ^8<TEXT><K> ]

// <KILLER>, <CKILLER>, <KILLS>, <KILLED>, <CKILLED>, <WEAPON>, <DEATHS>
kill:kill       = Kill Event [ ^1<KILLER> (<KILLS>) killed <KILLED> (<DEATHS>) <WEAPON><K> ]
kill:teamkill   = TK Event [ ^1<KILLER> (<KILLS>) killed <KILLED> (<DEATHS>) <WEAPON><K> ]
// <NAME>, <CNAME>
kill:suicide    = Suicide Event [ ^1<NAME><K> ]
